<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is added in master</p>
    <div>
        <ul>
            <li>shubham</li>   
            <li>kamal </li> 
            <li>faraj</li>  
        </ul>
    </div>
    <p>this is added in feature branch</p>

</body>
</html>